# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PeopleSoft Inventory' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # pod 'SWXMLHash'
  # pod 'ReachabilitySwift'
   pod 'SCLAlertView'
   pod 'IBAnimatable'
  # pod 'CFNotify'
    pod 'FMDB'
    pod 'Charts'
  # Pods for PeopleSoft Inventory

  target 'PeopleSoft InventoryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PeopleSoft InventoryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

