<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PeopleSoft Inventory.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1C60E0782179500900C1FA60</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C60E08F2179500B00C1FA60</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C60E09A2179500B00C1FA60</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
